name    = Simple-Accessor
version = 1.13
author  = Nicolas R. <atoomic@cpan.org>
license = Perl_5
copyright_holder = Nicolas R.

;[NextRelease]
;format = %-9v   %{yyyy-MM-dd}d

[@Filter]
-bundle = @Basic
-remove = GatherDir
;-remove = AutoPrereqs
;-remove = ExtraTests

[GatherDir]
exclude_filename = Makefile.PL

[NextRelease]
filename = Changes

[MetaJSON]
;[AutoMetaResources]
;bugtracker.rt      = 1
;repository.github  = user:mrallen1;lcdist:Net-CronIO
;homepage           = https://metacpan.org/dist/%{dist}

;[ReadmeFromPod]
;[ReadmeAnyFromPod]
;type = markdown
;filename = README.md
;location = root

[PkgVersion]
;[PodWeaver]

[Prereqs / TestRecommends]
Pod::Coverage::TrustPod = 0
;[Prereqs / RuntimeRecommends]
;Sys::Statistics::Linux::MemStats = 0

[Prereqs]
;Pod::Coverage::TrustPod = 0
;Parallel::ForkManager   = 0
;Sys::Info               = 0

[AutoPrereqs]
;skip = ^(t::)|Comparable|Document::*|Printable|Restartable|Eq

;Report
[ReportVersions]

;[PerlTidy]
;perltidyrc = perltidyrc

;Add tests
[Test::Compile]

;Docs
[ContributorCovenant]

[ ReadmeAnyFromPod / MarkdownInRoot ]
type = gfm
filename = README.md

[GitHubREADME::Badge]
badges = github_actions/linux
badges = github_actions/macos

;meta
[MetaResources]
repository.web = https://github.com/atoomic/Simple-Accessor
repository.url = https://github.com/atoomic/Simple-Accessor.git
repository.type = git

[Run::AfterBuild]
; provide a friendly Makefile.PL in our repo
;	very useful so Travis CI can use it without installing Dist::Zilla::*
run = cp %d/Makefile.PL ./
run = git status --porcelain | grep 'M Makefile.PL' && git commit -m 'Makefile.PL auto-updated by dist.ini' Makefile.PL && echo "# Makefile.PL auto-update" || echo "# Makefile.PL up to date"
