name    = Simple-Accessor
version = 1.11
author  = Nicolas R. <atoomic@cpan.org>
license = Perl_5
copyright_holder = Nicolas R.

;[NextRelease]
;format = %-9v   %{yyyy-MM-dd}d

[@Classic]

;[@Git]
;allow_dirty = README.md
;allow_dirty = dist.ini
;allow_dirty = Changes

;[@Filter]
;bundle = @Basic
;remove = Readme

[MetaJSON]
;[AutoMetaResources]
;bugtracker.rt      = 1
;repository.github  = user:mrallen1;lcdist:Net-CronIO
;homepage           = https://metacpan.org/dist/%{dist}

;[ReadmeFromPod]
;[ReadmeAnyFromPod]
;type = markdown
;filename = README.md
;location = root

;[PkgVersion]
;[PodWeaver]

[Prereqs / TestRecommends]
Pod::Coverage::TrustPod = 0
;[Prereqs / RuntimeRecommends]
;Sys::Statistics::Linux::MemStats = 0

[Prereqs]
;Pod::Coverage::TrustPod = 0
;Parallel::ForkManager   = 0
;Sys::Info               = 0

[AutoPrereqs]
;skip = ^(t::)|Comparable|Document::*|Printable|Restartable|Eq

;Report
[ReportVersions]

;Patch code
;[PodWeaver]
;[OurPkgVersion]
;[NextRelease]
;[Prepender]
;copyright = 1
;[PerlTidy]
;perltidyrc = perltidyrc

;Use Build
;[ModuleBuild]
;[AutoPrereqs]
;[Prereqs]
;[MinimumPerl]

;Add tests
[Test::Compile]
;[PodCoverageTests]
;[PodSyntaxTests]

;[ConsistentVersionTest]
;[Test::MinimumVersion]
;[CheckChangeLog]
;[Test::UnusedVars]

;Clean
;[PruneFiles]

;Docs
[ContributorCovenant]

[ ReadmeAnyFromPod / MarkdownInRoot ]
type = gfm
filename = README.md

[GitHubREADME::Badge]
badges = github_actions/linux
badges = github_actions/macos

;meta
[MetaResources]
repository.web = https://github.com/atoomic/Simple-Accessor
repository.url = https://github.com/atoomic/Simple-Accessor.git
repository.type = git
