.\" Automatically generated by Pod::Man 4.14 (Pod::Simple 3.42)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Simple::Accessor 3"
.TH Simple::Accessor 3 "2026-02-08" "perl v5.34.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME Simple::Accessor \- very simple, light and powerful accessor"
.IX Header "NAME Simple::Accessor - very simple, light and powerful accessor"
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 2
\&    package Role::Color;
\&    use Simple::Accessor qw{color};
\&
\&    sub _build_color { \*(Aqred\*(Aq } # default color
\&
\&    package Car;
\&
\&    # that s all what you need ! no more line required
\&    use Simple::Accessor qw{brand hp};
\&
\&    with \*(AqRole::Color\*(Aq;
\&
\&    sub _build_hp { 2 }
\&    sub _build_brand { \*(Aqunknown\*(Aq }
\&
\&    package main;
\&
\&    my $c = Car\->new( brand => \*(Aqzebra\*(Aq );
\&
\&    is $c\->brand, \*(Aqzebra\*(Aq;
\&    is $c\->color, \*(Aqred\*(Aq;
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Simple::Accessor provides a simple object layer without any dependency.
It can be used where other \s-1ORM\s0 could be considered too heavy.
But it has also the main advantage to only need one single line of code.
.PP
It can be easily used in scripts...
.SH "Usage"
.IX Header "Usage"
Create a package and just call Simple::Accessor.
The new method will be imported for you, and all accessors will be directly
accessible.
.PP
.Vb 1
\&    package MyClass;
\&
\&    # that s all what you need ! no more line required
\&    use Simple::Accessor qw{foo bar cherry apple};
.Ve
.PP
You can now call 'new' on your class, and create objects using these attributes
.PP
.Vb 2
\&    package main;
\&    use MyClass;
\&
\&    my $o = MyClass\->new()
\&        or MyClass\->new(bar => 42)
\&        or MyClass\->new(apple => \*(Aqfruit\*(Aq, cherry => \*(Aqfruit\*(Aq, banana => \*(Aqyummy\*(Aq);
.Ve
.PP
You can get / set any value using the accessor
.PP
.Vb 3
\&    is $o\->bar(), 42;
\&    $o\->bar(51);
\&    is $o\->bar(), 51;
.Ve
.PP
You can provide your own init method that will be call by new with default args.
This is optional.
.PP
.Vb 1
\&    package MyClass;
\&
\&    sub build { # previously known as initialize
\&        my ($self, %opts) = @_;
\&
\&        $self\->foo(12345);
\&    }
.Ve
.PP
You can also control the object after or before its creation using
.PP
.Vb 4
\&    sub _before_build {
\&        my ($self, %opts) = @_;
\&        ...
\&    }
\&
\&    sub _after_build {
\&        my ($self, %opts) = @_;
\&        ...
\&        bless $self, \*(AqBasket\*(Aq;
\&    }
.Ve
.PP
You can also provide individual builders / initializers
.PP
.Vb 4
\&    sub _build_bar { # previously known as _initialize_bar
\&        # will be used if no value has been provided for bar
\&        1031;
\&    }
\&
\&    sub _build_cherry {
\&        \*(Aqred\*(Aq;
\&    }
.Ve
.PP
You can even use a very basic but useful hook system.
Any false value return by before or validate, will stop the setting process.
Be careful with the after method, as there is no protection against infinite loop.
.PP
.Vb 2
\&    sub _before_foo {
\&        my ($self, $v) = @_;
\&
\&        # do whatever you want with $v
\&        return 1 or 0;
\&    }
\&
\&    sub _validate_foo {
\&        my ($self, $v) = @_;
\&        # invalid value ( will not be set )
\&        return 0 if ( $v == 42);
\&        # valid value
\&        return 1;
\&    }
\&
\&    sub _after_cherry {
\&        my ($self) = @_;
\&
\&        # use the set value for extra operations
\&        $self\->apple($self\->cherry());
\&    }
.Ve
.SH "METHODS"
.IX Header "METHODS"
None. The only public method provided is the classical import.
.SH "CONTRIBUTE"
.IX Header "CONTRIBUTE"
You can contribute to this project on github https://github.com/atoomic/Simple\-Accessor
